SimpleHmi/Views/HmiStatusBar.xaml

<UserControl x:Class="SimpleHmi.Views.HmiStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleHmi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:SimpleHmi.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"          
             d:DesignWidth="1280"
             d:DesignHeight="50"
             xmlns:design="clr-namespace:SimpleHmi.Designer"
             d:DataContext="{d:DesignInstance design:DesignHmiStatusBarViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:StringToColorConverter x:Key="StringToColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        
        <StatusBar>
            
            

            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding ConnectionState, StringFormat=Connection state: {0}}" />
            <Separator  />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding ScanTime, StringFormat=ScanTime {0}}" />
            <Separator />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding MachineState, StringFormat=Machine state: {0}}" />
            <Separator />
            <Label Name="VisionTestresult"  
                       Content="{Binding resultpath }" BorderThickness="1" FontWeight="Medium" FontSize="15" 
                       Background="{Binding TestResultState, Converter={StaticResource StringToColorConverter}}"
                       VerticalAlignment="Center" Width="291" Height="auto"/>
              




         
        </StatusBar>
    </Grid>
</UserControl>
