SimpleHmi/Views/LeftMenu.xaml

<UserControl x:Class="SimpleHmi.Views.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleHmi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                        
             d:DesignWidth="100"
             d:DesignHeight="800"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
        <StackPanel Background="#FFBFADFF">
            <Button Width="78"
                    Height="25"
                    Margin="10"
                    Content="Main" Command="{Binding NavigateToMainPageCommand}" />
            <Button Width="78"
                    Height="25"
                    Margin="10"
                    Content="Settings" Command="{Binding NavigateToSettingsPageCommand}" />
            <Button Width="78"
                    Height="25"
                    Margin="10"
                    Content="Initialization" Command="{Binding InitializationCommand}" />
            <Button Width="78"
                    Height="25"
                    Margin="10"
                    Content="Error Reset" Command="{Binding ErrorResetCommand}" />
        </StackPanel>
    </Border>
</UserControl>
