SimpleHmi/Views/SettingsPage.xaml

<UserControl x:Class="SimpleHmi.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleHmi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                      
             xmlns:design="clr-namespace:SimpleHmi.Designer"
             d:DataContext="{d:DesignInstance design:DesignSettingsPageViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1180"
             d:DesignHeight="750"
             mc:Ignorable="d">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Auto Settings"
                   TextWrapping="Wrap" />

        <TextBlock Margin="10,46,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Shorter Pick Position"
                   TextWrapping="Wrap" />

        <TextBlock Margin="180,46,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Duste case Position"
                   TextWrapping="Wrap" />

        <TextBox Width="110"
                 Margin="10,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Text="{Binding InletPumpSpeed,
                                Delay=1000,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Width="110"
                 Margin="180,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Text="{Binding OutletSpeed,
                                Delay=1000,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
